﻿<?xml version="1.0" encoding="utf-8" ?>
<!-- XSD manual extracted from package NLog.Schema: https://www.nuget.org/packages/NLog.Schema-->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogFile="c:/temp/logs/internal/internal.log"
      internalLogLevel="Info" throwConfigExceptions="true" >

  <!-- the targets to write to -->
  <targets>
    <!-- write logs to file -->
    <target name="file" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">

      <target xsi:type="File" name="fileTarget"
              layout="[${date}] ${pad:padding=7:inner=${level:uppercase=true}} ${logger}:${message}${newline}${exception:format=tostring}"
              fileName="c:/temp/logs/${shortdate}.log"
              keepFileOpen="true"
              concurrentwrites="false"
              archiveAboveSize="1024000"
              maxArchiveFiles="10"
              encoding="utf-8" />
    </target>

    <!--屏幕打印消息-->
    <target name="coloredConsole" xsi:type="ColoredConsole" useDefaultRowHighlightingRules="false"
        layout="[${longdate}] ${logger} :${message}  ${exception:format=tostring}" encoding="utf-8">
      <highlight-row condition="level == LogLevel.Debug" foregroundColor="Green" />
      <highlight-row condition="level == LogLevel.Info" foregroundColor="Green" />
      <highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
      <highlight-row condition="level == LogLevel.Error" foregroundColor="DarkMagenta" />
      <highlight-row condition="level == LogLevel.Fatal" foregroundColor="Black" backgroundColor="Red" />
    </target>


    <!--
     <target name="db"
         xsi:type="Database" dbProvider="MySql.Data.MySqlClient.MySqlConnection, MySql.Data"
         connectionString="server=;user id=;password=;database=;port=;characterset=utf8;sslmode=None"
         commandType="Text"
         commandText="INSERT INTO log (create_time,msg,logger, level,exception ,host) VALUES (@logged, @message, @logger, @level, @exception, @machinename)"
        >
      <parameter name="@machinename"    layout="${machinename}" />
      <parameter name="@logged"         layout="${date}" />
      <parameter name="@level"          layout="${level}" />
      <parameter name="@message"        layout="${message}" />
      <parameter name="@logger"         layout="${logger}" />
      <parameter name="@exception"      layout="${exception:tostring}" />
    </target>-->

  </targets>

  <!-- rules to map from logger name to target -->
  <rules>

    <logger name="*" minlevel="Info" writeTo="fileTarget" />
    <logger name="*" maxlevel ="Debug" writeTo="coloredConsole" />

  </rules>
</nlog>