[APOC]
TechLevel=11
CrateGoodie=no

[MGTK]
TechLevel=11
CrateGoodie=no

[V3]
TechLevel=11
CrateGoodie=no

[SREF]
TechLevel=11
CrateGoodie=no

[HTNK]
TechLevel=11
CrateGoodie=no

[MTNK]
TechLevel=11
CrateGoodie=no

[LTNK]
TechLevel=11
CrateGoodie=no

[JUMPJET]
TechLevel=11

[ZEP]
TechLevel=11

[SHAD]
TechLevel=11

[ORCA]
TechLevel=11

[ORCA2]
TechLevel=11

[CLEG]
TechLevel=11

[TELE]
TechLevel=11
CrateGoodie=no

[MIND]
TechLevel=11
CrateGoodie=no

[DISK]
TechLevel=11
CrateGoodie=no

[CAOS]
TechLevel=11
CrateGoodie=no

[SCHP]
TechLevel=11
CrateGoodie=no

[NAMISL]
TechLevel=11

[GACSPH]
TechLevel=11

[NAIRON]
TechLevel=11

[GAWEAT]
TechLevel=11

[YAPPET]
TechLevel=11

[YAGNTC]
TechLevel=11

[CAMISL]
TechLevel=11

[CAWEAT]
TechLevel=11

[CACSPH]
TechLevel=11

[HOWI]
TechLevel=11
CrateGoodie=no

[V32]
TechLevel=11
CrateGoodie=no
