;Red Alert 2 Online Config File:Pickbox
;Create By Clsky,20170724 Version2.0

[GACNST]
Cost=3500
Strength=7000
Primary=Vulcan2
SpySat=yes
[NACNST]
Cost=3500
Strength=7000
Primary=Vulcan2
SpySat=yes
[YACNST]
Cost=3500
Strength=7000
Primary=Vulcan2
SpySat=yes
[CACNST]
Cost=3500
Strength=7000
Primary=Vulcan2
SpySat=yes
; 建造厂生命值加大7倍
[AMCV]
Strength=500
Speed=2
CrateGoodie=no
[SMCV]
Strength=500
Speed=2
CrateGoodie=no
[PCV]
Strength=500
Speed=2
CrateGoodie=no
[CMCV]
Strength=500
Speed=2
CrateGoodie=no

[CMIN]
CrateGoodie=no
[HARV]
CrateGoodie=no
[SMIN]
CrateGoodie=no
[CHAR]
CrateGoodie=no

[GAPOWR]
Prerequisite=GAREFN
[NAPOWR]
Prerequisite=GAREFN
[YAPOWR]
Prerequisite=GAREFN
[CAPOWER]
Prerequisite=GAREFN
[NABNKR]
Cost=4000
Strength=1500
BuildLimit=3
Prerequisite=GACNST
[NATBNK]
Cost=4000
Strength=1500
BuildLimit=3
Prerequisite=YACNST
[NALASR]
Cost=4000
Strength=1500
BuildLimit=3
Prerequisite=NACNST

[BFRT]
CrateGoodie=no

[HTNK]
CrateGoodie=yes
[MTNK]
CrateGoodie=yes

[DTRUCK]
CrateGoodie=yes
Speed=8

[CrateRules]
CrateMaximum=30
CrateMinimum=10
FreeMCV=no


[Powerups]
Armor=5,ARMOR,yes,1.5
Firepower=5,FIREPOWR,yes,2.0
HealBase=0,HEALALL,yes
Money=5,MONEY,yes,2000
Reveal=0,REVEAL,yes
Speed=12,SPEED,yes,1.2
Veteran=12,VETERAN,yes,1
Unit=50,<none>,no;

Invulnerability=0,ARMOR,yes,1.0
IonStorm=0,<none>,yes
Gas=0,<none>,yes,100
Tiberium=0,<none>,no
Pod=0,<none>,no
Cloak=4,CLOAK,yes
Darkness=0,SHROUDX,yes
Explosion=3,<none>,yes,500
ICBM=4,CHEMISLE,yes
Napalm=0,<none>,no,600
Squad=0,<none>,no


[General]
RepairPercent=100%
RepairStep=4

[Vulcan2]
Range=6.5
[Vulcan]
Range=6.5
