; 兰博玩对战平台房间设置文件 禁大超
; 制作： Maple Gao
; 最后修改时间 2022年6月13日 11:05:31
; 本文件的修改内容受到《中华人民共和国知识产权法》保护，任何网站、公司或者个人不得未经授权使用本文件。否则必将追究刑事责任。
; Ra2.com
; esanisa@gmail.com

[GAWEAT]
TechLevel=11

[NAMISL]
TechLevel=11

[YAPPET]
TechLevel=11

[YAPPXT]
TechLevel=11

[FAELEV]
TechLevel=11

[CAWEAT]
TechLevel=11

[CAMISL]
TechLevel=11
