; 兰博玩对战平台房间设置文件 禁法国
; 制作： Maple Gao
; 最后修改时间 2022年9月6日 12:14:25
; 本文件的修改内容受到《中华人民共和国知识产权法》保护，任何网站、公司或者个人不得未经授权使用本文件。否则必将追究刑事责任。
; Ra2.com
; esanisa@gmail.com
[GTGCAN]
Name=Allied Grand Cannon
TechLevel=-1	;Prevent cannon from being built
Cost=100000 

[GAAIRC]	;France cannot build Allied airforce command
Name=Allied Airforce Command Headquarters
ForbiddenHouses=Americans,French

[AMRADR]	;France can build America airforce command
Name=Allied American Airforce Command Headquarters
RequiredHouses=Americans,French

[General]
SecretBuildings=none